# demo-mm-java

./: README.md  appendSubProjectToGradle.sh  toggleVersionComment.sh
demo/: build.gradle  settings.gradle
demo/demo2/demo22/: build.gradle
